MONGODB_URL=mongodb+srv://bhargavvenkat515:lk35pm18vk@cluster0.c4nxjbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=lk35pm18vk
API_URL=https://64e0caef50713530432cafa1.mockapi.io/api/products